@import "./reusables.css";

/* NAVBAR */
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--gray);
}

#navbar .container {
  display: flex;
  max-width: 112rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

#navbar .left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5.4rem;
}

#navbar .menu {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
}

#navbar .menu-link:link,
#navbar .menu-link:visited {
  text-decoration: none;
  color: var(--black);
  font: var(--bodyRegular);
  border-bottom: 1px solid transparent;
  transition: all 0.1s ease-in;
}

#navbar .menu-link:hover,
#navbar .menu-link:active {
  border-bottom: 2px solid var(--black);
}

#navbar .right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
}

#navbar .menu-icon {
  display: none;
}

/**************************/
/* HERO-SECTION*/
/**************************/
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.4rem 3.2rem;
}

#hero .container {
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
  gap: 3.2rem;
  max-width: 112rem;
  width: 100%;
}

#hero .left {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

#hero .text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  max-width: 64rem;
  width: 100%;
}

#hero .heading-primary {
  font: var(--h1);
  color: --black;
}

#hero .lead {
  font: var(--bodyLarge);
  color: var(--black);
  opacity: 50%;
}

#hero .buttons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

#hero .hero-img {
  width: 100%;
}


/**************************/
/* COMPANIES-SECTION*/
/**************************/
#companies {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.4rem 3.2rem;
}

#companies .container {
  display: flex;
  align-items: center;
  gap: 6.4rem;
}

#companies .company-logo {
  width: 100%;
}

/* SECTION - FEATURE */
#section-features {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.4rem 3.2rem;
}

#section-features .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.6rem;
  max-width: 112rem;
  width: 100%;
}

#section-features .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

/* SECTION CHOOSE US */
#section-chooseUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6.4rem 3.2rem;
}

#section-chooseUs .container {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  max-width: 112rem;
  width: 100%;
}

#section-chooseUs .left {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 54.4rem;
  width: 100%;
}

#section-chooseUs .top {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/* SECTION DISCOVER */
#section-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.4rem 3.2rem;
}

#section-discover .discover-card {
  width: 100%;
  max-width: 112rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.8rem 0;
  background-color: var(--primary);
  border-radius: 0.8rem;
}

#section-discover .discover-content {
  width: 100%;
  max-width: 61rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

#section-discover .discover-title {
  font: var(--h4);
  color: var(--white);
  text-align: center;
}

/* FOOTER */
#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.4rem 3.2rem;
  border-top: 1px solid var(--gray);
}

#footer .container {
  width: 100%;
  max-width: 112rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#footer .logo-rrss {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  width: 25.6rem;
}

#footer .logo-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#footer .logo-text .text {
  font: var(--bodyRegular);
  color: var(--black);
  opacity: 50%;
}

#footer .rrss {
  display: flex;
  align-items: flex-end;
  gap: 1.6rem;
}

#footer .rrss-icon {
  height: 2.2rem;
  width: 2.2rem;
  color: var(--primary);
}

#footer .list {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

#footer .list-title {
  font: var(--bodyLarge);
  color: var(--black);
}

#footer .list-link:link,
#footer .list-link:active {
  text-decoration: none;
  font: var(--bodySmall);
  color: var(--black);
  border-bottom: 1px solid transparent;
  transition: all 100ms ease;
}

#footer .list-link:hover,
#footer .list-link:visited {
  border-bottom: 1px solid var(--black);
}

#footer .newsletter {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
  max-width: 35.2rem;
}

#footer .form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#footer .form-input {
  padding: 1.2rem 2rem;
  border-radius: 0.8rem;
  background-color: var(--gray);
  border: 1px solid var(--gray);
  outline: none;
  font: var(--bodySmall);
  color: var(--black);
}

#footer input[type="submit"] {
  outline: none;
  display: inline-block;
  width: 16rem;
}